# About
These are my dotfiles for:
- dwm
- st
- qutebrowser
- compton
- dmenu ( I dont realy like this one )
- fish
- xinitrc
# installation
Use stow
# Thats it
Dont use in.sh/stal.sh/led.sh they dont work
